

.head{
    width: 100%;
    display: inline-block;

}

.abt{
    font-size: 35px;
    font-weight: 300;
}


.right {
    float: right;
}

.links{
    padding-top: 8%;
    justify-content: space-between;



    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates a 3-column grid with equal width columns */
    gap: 30px;
}


.links a:hover {
    background: #F8F8F8;

    text-decoration: underline;
}

.links a{

    color: black;
    border-radius: 8px !important;
text-align: center;
   width: 120%;

}


.left{
    float: left;
}


.container{
    padding-top: 20px;
}

.shadown {
    background: rgba(0,0,0,.333);
}

 label {
    padding-bottom: 10px;
     padding-top: 10px;
     font-weight: bold;
}




a {
    text-decoration: unset;
    cursor: pointer;
  color: black;
}


input{
    cursor: pointer;
}

.section h3 {
    font-size: 50px;
}

.section p {
    font-size: 20px;
}

.readonly {
    background-color: #F8F9FA;
}

.in {

    justify-content: center;
    align-items:center;
}


.section {
    margin: 20px;
    padding: 20px;
    display: inline-block;
    text-align: justify;
}

.logo{
    width: 8%;

}

nav{
    cursor: pointer;
    z-index: 99;
    position: sticky !important;
    top: 0;
    display: inline-block;
    color: black;
    padding: 0 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    width: 100%;
}

.nav-content{

    font-weight: bold;
   margin: 1%;

    justify-content: space-between;
    font-size: 20px;
    padding: 0 5% ;

}




a:hover {
    background-color: #F8F8F8;

}




.contact {
    text-align: center;
    font-size: 25px;
    color: blue;
}

.space {
    padding-top: 40px;
}

.contact a {
    margin: 3px;
}




.add{
    padding-left: 20%;
    width: 80%;

}

.add h3{

    font-weight: bold;
    padding-bottom: 2%;
}

.form{
    background: #fafafa;
    padding: 2% 5%;
    border-radius: 2%;
}

.add p{
    color: #a2a1a1;
}

.col-sm-12 {
    padding-left: 10%;
    flex: 0 0 auto;
    width: 80%;
}
.table{
    width: 100%;
}


header a{
    font-size: 20px;
    text-align: center;
}

.about {

    padding-left: 20px;
    font-size: 30px;

}

footer{
    text-align: center;

    padding-top: 50%;
}


.space{
    padding-bottom: 10px;
}

.flex {
    display: flex;

}

.element{
    width: 18rem;
}

.card:hover{
    cursor: pointer;
}

@media (max-width: 480px)
.header span {
    font-weight: bold;
    font-size: unset !important;
}


@media (max-width: 480px) {


    .table-responsive{
        width: 100%;
    }

    .btn-group{
        width: 50%;
        float: right;
    }



    .tab h3{
        padding-left: unset;
        font-weight: bold;
        padding-bottom: 2%;
    }

    .col-sm-12 {
        padding-left: 1%;
        flex: 0 0 auto;
        width: 100%;
    }
    .table{
        width: 100%;
    }


    .element{
        width: 10rem;
    }

}
